{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "Hello World example for Pi Nexus SDK",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "pi-nexus-sdk": "^1.0.0"
  }
}
