{
  "name": "pi-sure-contracts",
  "version": "1.0.0",
  "description": "PiSure smart contracts",
  "main": "truffle-config.js",
  "scripts": {
    "test": "truffle test",
    "compile": "truffle compile",
    "migrate": "truffle migrate"
  },
  "dependencies": {
    "truffle": "^5.3.14",
    "web3": "^1.5.2"
  }
}
