{
  "name": "pi-browser",
  "version": "1.0.0",
  "description": "A high-tech web browser built with React and modern web technologies",
  "main": "index.html",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "keywords": [],
  "author": "KOSASIH",
  "license": "MIT",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3"
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-plugin-react": "^7.24.0",
    "prettier": "^2.3.2"
  }
}
